FROM python:3.11-slim

WORKDIR /app

# Copy package definition first for better layer caching
COPY pyproject.toml ./
COPY LICENSE ./
COPY README.md ./
COPY src/ ./src/

# Install library + Streamlit dependencies only
RUN pip install --no-cache-dir -e ".[streamlit]"

# Copy application entry point
COPY apps/streamlit/ ./apps/streamlit/

# Copy configs so Settings can load configs/{MRTA_ENV}.yaml
COPY configs/ ./configs/

EXPOSE 8501

HEALTHCHECK --interval=15s --timeout=5s --start-period=30s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8501/_stcore/health')" || exit 1

CMD ["streamlit", "run", "apps/streamlit/app.py", "--server.port=8501", "--server.address=0.0.0.0"]
